<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Javascript Calculator</title> 

<link rel="stylesheet" type="text/css" href="style.css"/>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> -->
<script src="script.js" ></script>    
		</head>  
		<body>  
<h2>Javascript Calculator</h2>  
<div class="calbody">  
		<form name="screenform">  
		<input id="screenu" name="screensu" type="text" value="" />  
		<input id="screen" name="screens" type="text" value="0" />  
		</form>  
				<div id="calbutton">  

				<button id="num1" onclick="num1();">1</button>  
				<button id="num2" onclick="num2();">2</button>  
				<button id="num3" onclick="num3();">3</button>  
				<button id="operationplus" onclick="operationplus();">+</button>  
				<button id="operationraistop" onclick="operationraistop();">^</button>  
				  
  
			<button id="num4" onclick="num4();">4</button>  
			<button id="num5" onclick="num5();">5</button>  
			<button id="num6" onclick="num6();">6</button>  
			<button id="operationmult" onclick="operationmult();">*</button>  
			<button id="operationsqrt" onclick="sqrots();">Sqrt()</button>  
  
  
	<button id="num7" onclick="num7();">7</button>  
	<button id="num8" onclick="num8();">8</button>  
	<button id="num9" onclick="num9();">9</button>  
	<button id="minus" onclick="minus();">-</button>  
	<button id="clr" onclick="clr();">C</button>  
  
  
			<button id="modulus" onclick="modulus();">%</button>  
			<button id="num0" onclick="num0();">0</button>  
			<button id="num00" onclick="num00();">00</button>  
			<button id="divide" onclick="divide();">/</button>  
			<button id="sumbit" onclick="equalsto();">=</button>  
</div>  
</div>   
</body>  
</html>  